{
  "name": "fitness-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "cap:sync:android": "npm run build && npx cap sync android",
    "cap:open:android": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@capacitor/local-notifications": "^7.0.2",
    "firebase": "^12.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3",
    "pwa-asset-generator": "^8.1.1",
    "react-scripts": "5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
